<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gbgd2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:fontFamily="serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Traditional Greek Dishes"
            android:textColor="#4C5657"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="#E8EFF0"
        android:layout_height="770dp" />
</LinearLayout>

