<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodActivity"
    android:background="#E8EFF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/gbgd2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="377dp"
            android:layout_height="67dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:fontFamily="serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Traditional Greek Dishes"
            android:textColor="#4C5657"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:clipToOutline="true"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Back to Home"
            android:textColorLink="#682020"
            android:textSize="21sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="See Full Recipe"
            android:textColorLink="#682020"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>